:root {
  --main: #F0F0F0;
  --acc: #3C486B;
  --text: #F45050;
}
[data-theme="mvv"]{
  --acc: #74c091;
  --text: #F45050;
}
::-webkit-scrollbar {
  width: 4px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
body, html, .App {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--main);
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
h3, h2{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size:24px;
}
h4{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size:20px;
}
.Content {
  display: block;
  margin-left: 300px; 
  margin-top: 60px;
}
.filter{
  text-align: end;
  margin-right: 50px;
}
.job-cards, .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 95%;
}
.opp-wrapper {
  display: inline-flex;
  width: 73vw;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #3c3c3b;
  margin: 40px 0 5px 0 ;
}
.opp{
  font-size: 24px;
}
.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: 40px;
}
.show-items{
  color: var(--acc);
  width: 30px; 
  height: 35px;
  stroke-width: 1;
  cursor: pointer;
}
.job-cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-right: 10px;
}
.scroll-container::-webkit-scrollbar {
  width: 4px;
  height: 5px;
}
.scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 20px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.profile-content{
  display: flex;
  margin: 60px 30px 0 280px;
}
@media screen and (max-width: 800px) {
  .profile-content{
    flex-direction: column-reverse;
    justify-content: center;
    margin-left: 100px; 
  }
  .Content {
    display: block;
    margin-left: 100px; 
    margin-top: 60px;
  }
  .card-container{
    justify-content: center;
  }
}
.leading-title{
  margin: 50px 0 0 280px;
  font-size: 20px;
  font-weight: 400;
}
.first-layer{
  display: flex;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 95%;
}
@media screen and (max-width: 950px){
  .first-layer{
    flex-direction: column-reverse;
    align-items: center;
  }
}